<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration
        PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
<session-factory>
	<!--
	<property name="dialect">
		org.hibernate.dialect.Oracle9Dialect
	</property>
	-->
	<property name="dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>
	<property name="cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
	<property name="cache.use_query_cache">true</property>
	<property name="cache.use_second_level_cache">true</property> 
	<mapping class="com.geniusye.studentmanage.bean.SystemState"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.SysUser"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.SysUserOut"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.Course"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.CollectionItem"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.CollectionItemInfo"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.CollectionItemInfoImage"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.CollectionItemInfoCheck"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.CollectionItemScore"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.EvalutionTaInfoStu"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.EvalutionTaInfoTeacher"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.TaScore"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.TaApplicationRecord"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.PublicHearingsItem"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.PublicHearingsItemInfo"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.PublicHearingsItemInfoText"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.PublicHearingsItemScore"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.TotalScore"></mapping>
	<mapping class="com.geniusye.studentmanage.bean.Message"></mapping>
	

</session-factory>
</hibernate-configuration>
